#!/bin/sh
#
# This scrip is called by systemd
# see: /etc/systemd/system/download.service
#
# To enable the service:
# sudo systemctl enable download
#
# To start the service manually
# sudo systemctl start download
#
#

start() {
  echo "Updating netfilter from github"
  git status -uno
  if [ "$?" -ne 0 ]; then
    git pull https://github.com/irai/netfilter_bin.git
    if [ "$?" -eq 0 ]; then
      bash ./setup.sh
    fi
  fi
}

stop() {
  echo "Updating netfilter from github"
}

case $1 in
  start|stop) "$1" ;;
esac


